{
  "spellcheck": true,
  "foldHeading": true,
  "foldIndent": true,
  "defaultViewMode": "source",
  "useTab": true,
  "tabSize": 2,
  "vimMode": true,
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "newLinkFormat": "absolute",
  "attachmentFolderPath": "/images",
  "showLineNumber": true,
  "spellcheckDictionary": [
    "whoredom",
    "Covid",
    "Moab",
    "Balaam",
    "Israelites",
    "govene",
    "provokable",
    "unconfessed",
    "Biblically",
    "servanthood",
    "hearted",
    "predestinate",
    "Philippi",
    "Thessalonia",
    "Joab",
    "Cushi",
    "Ahimaaz",
    "Joab",
    "Amazia",
    "Amaziah",
    "Amaziah",
    "Amaziah",
    "shepards",
    "unforgiven",
    "Overcomer"
  ],
  "showFrontmatter": true,
  "fileSortOrder": "byModifiedTimeReverse",
  "legacyEditor": false,
  "communityPluginSortOrder": "alphabetical",
  "showUnsupportedFiles": true
}